region                 = "us-east-1"
cidr_block             = "10.0.0.0/16"
subnet_cidr_block_1    = "10.0.1.0/24"
subnet_cidr_block_2    = "10.0.2.0/24"
subnet_cidr_block_3    = "10.0.3.0/24"
bucketName             = "prod.krishnavikas.me"
ami_id                 = "ami-0dd1db2a2b7821075"
vpcname                = "vpc-terraformtest"
subnet1                = "m1-subnet1"
subnet2                = "m1-subnet2"
subnet3                = "m1-subnet3"
routetableName         = "m1-routetable"
internetGateway        = "m1-internetGateway"
key_name               = "krishnavikas_prod"
codedeployS3Bucket     = "codedeployprod.krishnavikas.me"
lambdaBucket           = "lambdaprod.krishnavikas.me"
domainName             = "prod.krishnavikas.me"
aws_circleci_user_name = "circleci"
TTL                    = 5
